<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <Button
        android:id="@+id/add_button"
        android:layout_width="57dp"
        android:layout_height="51dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/ic_add"
        android:clickable="true"

        android:contentDescription="@string/add"

        android:focusable="true"
        android:gravity="center_horizontal|center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.719"
        app:layout_constraintStart_toStartOf="@+id/linearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="152dp"
        android:layout_height="166dp"
        android:gravity="center|end"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.838"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.796">

        <LinearLayout
            android:id="@+id/addLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/addlabel"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_weight="1"

                android:text="Add User" />

            <Button
                android:id="@+id/add_User"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/baseline_person_add_alt_24"
                android:text="Button" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/removeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="Remove User" />

            <Button
                android:id="@+id/remove_User"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/baseline_person_remove_24"
                android:text="Button" />

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="240dp"
        android:layout_height="76dp"
        android:gravity="center"
        android:text="BIENVENUE!"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.247" />


</androidx.constraintlayout.widget.ConstraintLayout>